{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "default",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "tailwind.config.js",
    "css": "src/index.css",
    "baseColor": "slate",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "src/core/components",
    "utils": "src/core/utils",
    "ui": "src/core/components/ui",
    "lib": "src/core/utils",
    "hooks": "src/core/composables"
  },
  "iconLibrary": "lucide"
}
